<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home.dguymon</groupId>
  <artifactId>sleuth-logging-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SleuthLoggingParent</name>
  <description>A parent pom for build and reporting plugin management</description>
  
  <modules>
    <module>sleuth-logging-core</module>
  </modules>  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.3.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
	  <plugins>
	    <plugin>
	  	  <groupId>org.springframework.boot</groupId>
	  	  <artifactId>spring-boot-maven-plugin</artifactId>
	  	</plugin>
	  	<plugin>
	  	  <artifactId>maven-compiler-plugin</artifactId>
	  	  <configuration>
	  	    <source>1.8</source>
	  		<target>1.8</target>
	  	  </configuration>
	  	</plugin>
	  	<plugin>
	  	  <artifactId>maven-war-plugin</artifactId>
	  	  <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>    
          </configuration>
	  	</plugin>
	  </plugins>
	</pluginManagement>  
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.22.1</version>
	    <dependencies>
	      <dependency>
		    <groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>2.22.1</version>
	      </dependency>
	    </dependencies>
	  </plugin>
	  <plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.3</version>
	    <executions>
		  <execution>
		    <id>default-prepare-agent</id>
			<goals>
			  <goal>prepare-agent</goal>
			</goals>
	      </execution>
	      <!-- 
		  <execution>
		    <id>default-prepare-agent-integration</id>
			<goals>
			  <goal>prepare-agent-integration</goal>
			</goals>
	      </execution>
	       -->
		  <execution>
		    <id>default-report</id>
			<goals>
			  <goal>report</goal>
		    </goals>
		  </execution>
		  <!-- 
		  <execution>
		    <id>default-report-integration</id>
		    <goals>
			  <goal>report-integration</goal>
			</goals>
		  </execution>
		   -->
		  <execution>
		    <id>default-check</id>
		    <goals>
		      <goal>check</goal>
		    </goals>
		    <configuration>
		      <rules>
			    <rule>
			      <element>CLASS</element>
			      <excludes>
			        <exclude>**/*Tests.java</exclude>
			        <exclude>**/*Config.java</exclude>
			        <exclude>**/*Dto.java</exclude>
			        <exclude>**/*Dao.java</exclude>
			      </excludes>
				  <limits>
				    <limit>
					  <counter>INSTRUCTION</counter>
					  <value>COVEREDRATIO</value>
					  <minimum>0.80</minimum>
			        </limit>
				  </limits>
			    </rule>
			  </rules>
		    </configuration>
		  </execution>
	    </executions>
	  </plugin>
	  <!-- 
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>3.0.0-M3</version>
	    <executions>
	      <execution>
	        <phase>integration-test</phase>
	        <id>default-integration-test</id>
	        <configuration>
	          <includes>
	            <include>**/*IntegrationTests.java</include>
	          </includes>
	        </configuration>
	        <goals>
	          <goal>integration-test</goal>
	          <goal>verify</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	   -->
      <plugin>
	    <artifactId>maven-site-plugin</artifactId>
	    <version>3.7.1</version>
	    <dependencies>
	      <dependency>
		    <groupId>org.apache.maven.wagon</groupId>
		    <artifactId>wagon-webdav-jackrabbit</artifactId>
		    <version>3.2.0</version>
		  </dependency>
        </dependencies>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-project-info-reports-plugin</artifactId>
	    <version>3.0.0</version>
      </plugin>
  	</plugins>
  </build>
  	
  <reporting>
    <plugins>
   	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.8.3</version>
      	<reportSets>
      	  <reportSet>
      	    <reports>
      	  	  <report>report</report>
      	  	</reports>
      	  </reportSet>
      	</reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>