<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home.dguymon</groupId>
  <artifactId>sleuth-logging-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SleuthLoggingCore</name>
  <description>A jar of jars for simpler child project consumption</description>
  
  <parent>
    <groupId>com.home.dguymon</groupId>
	<artifactId>sleuth-logging-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
	 <spring-cloud-release-train.version>Greenwich.RELEASE</spring-cloud-release-train.version>
	 <spring-cloud-sleuth-zipkin.version>2.1.0.RELEASE</spring-cloud-sleuth-zipkin.version>
  </properties>
  
  <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud-release-train.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
      			<groupId>software.amazon.awssdk</groupId>
      			<artifactId>bom</artifactId>
      			<version>2.5.0</version>
      			<type>pom</type>
      			<scope>import</scope>
    		</dependency>
	    </dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-sleuth</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-sleuth-zipkin</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-sleuth-core</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-zipkin</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.projectlombok</groupId>
	    	<artifactId>lombok</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>dynamodb</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-jdbc</artifactId>
		</dependency>
		 -->
	</dependencies>
</project>